node {
    def mavenHome = tool name: 'Maven3.8.4'
    
    stage('1 Clone') {
        git credentialsId: 'Github-Credential', url: 'https://github.com/timbobb/web-app.git'
    }
    stage('2 Maven Build') {
        sh "${mavenHome}/bin/mvn clean package"
        
    }
    stage('3 Code Quality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
        
    }
    stage('4 Upload Artifacts') {
        sh "${mavenHome}/bin/mvn deploy"
        
    } 
    stage('5 Deploy To UAT') {
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credential', path: '', url: 'http://172.31.61.22:7000/')], contextPath: null, war: 'target/*war'
    }
    stage('6 Email Notification') {
        emailext body: '''Hello,
        Build has taken place''', subject: 'Build Status', to: 'rgtunes@gmail.com'
    }
    stage('7 Approval') {
        timeout(time: 8, unit: 'HOURS') {
          input message: 'Please verify and Approve'
          }
    }
    stage('8 Deploy To Prod') {
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credential', path: '', url: 'http://172.31.61.22:7000/')], contextPath: null, war: 'target/*war'
    }
}
